name: Test NPM packages

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
      runs-on: ubuntu-latest
      name: Test NPM packages
      steps:
        - name: Checkout
          uses: actions/checkout@v2
          with:
            submodules: recursive
            token: ${{ secrets.GITHUB_TOKEN }}

        - name: Set up Docker buildx
          uses: docker/setup-buildx-action@v2
        - name: Docker buildx (build)
          id: docker_build
          uses: docker/build-push-action@v3
          with:
            file: integration.Dockerfile
            push: false
            tags: hubble/sdk-integration:latest
            # cache-from: type=gha
            # cache-to: type=gha,mode=min

        # - name: Test
        #   run: |
        #     npm run start-with-test-validator

